class Solution:
    def applyOperations(self, nums: List[int]) -> List[int]:
        n = len(nums)
        
        for i in range(n - 1):
            if nums[i] == nums[i + 1]:
                nums[i] *= 2
                nums[i + 1] = 0
        
        nums = [num for num in nums if num != 0] + [0] * nums.count(0)
        
        return nums

# Example usage
if __name__ == "__main__":
    solution = Solution()
    example_array = [1, 0, 2, 0, 0, 1]
    result = solution.applyOperations(example_array)
    print(result)  # Output: [1, 2, 1, 0, 0, 0]
